* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-color: #f5f5f5;
}

.container {
  background-color: #f0f0f0;
}

.container h1 {
  margin-bottom: 0.7rem;
  margin-top: 0.5rem;
  font-size: 2.5rem;
  text-align: center;
  justify-content: center;
  color: #333333;
}

.container .galeria a {
  color: #a6ffff;
  font-size: 1.1rem;
  float: right;
}

.container .galeria a:hover {
  color: #f39ab3;
}

.container .galeria h2 {
  color: #a0ff8d;
  font-size: 1.7rem;
  margin-bottom: 0.6rem;
  text-shadow: #2d2d2d 6px 6px 1.4rem;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.8rem;
  justify-items: center;
  padding-top: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  align-items: center;
  background-color: #969595;
  padding-bottom: 1.7rem;
}

.galeria img {
  width: 100%;
  height: auto;
  border: 1px solid #e5e5e5;
}

/* Estilos para el modal */
.modal {
  display: none; /* Oculta el modal por defecto */
  position: fixed; /* Permite que el modal se superponga al contenido */
  z-index: 1; /* Asegura que el modal est√© en la parte superior */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.9); /* Fondo semitransparente */
}

.modal-content {
  background-color: #f0f0f0;
  margin: 10% auto; /* Centra el modal verticalmente y lo separa del borde superior */
  padding: 20px;
  padding-bottom: 2.4rem;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 3rem;
  border-radius: 2%;
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 0.8rem;
}

button {
  padding: 7px 15px;
  border-radius: 7px;
  border: none;
  background-color: #71ff83;
  cursor: pointer;
  float: right;
}

button:hover {
  background-color: #ff7da2;
}

@media screen and (max-width: 606px) {
  .modal{
    overflow: scroll;
  }
  
}

@media screen and (max-width: 500px) {
  .galeria {
    grid-template-columns: repeat(1, 1fr);
  }

  .container h1 {
    font-size: 2rem;
  }

  .container .galeria h2 {
    font-size: 1.4rem;
  }

  .container .galeria a {
    font-size: 1rem;
  }

  .modal {
    overflow: scroll;
  }
}
